<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L8yepUgpucP+|(W@2}Yv">mySprite</variable><variable type="KIND_SpriteKind" id="u8r)QN#21cCiMmoz:WGT">Player</variable><variable type="KIND_SpriteKind" id="StTHNhw/S%oPk5u?xNC^">Projectile</variable><variable type="KIND_SpriteKind" id="JesB,`|s0$bfQ^}KD1|x">Food</variable><variable type="KIND_SpriteKind" id="eG6.YgISxH@jr9Oyr/df">Enemy</variable></variables><block type="pxt-on-start" id="6?0V-YK1H{r7w3FzWfE0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c,%9Wpux}[4_6It*57/a"><field name="VAR" id="L8yepUgpucP+|(W@2}Yv">mySprite</field><value name="VALUE"><shadow type="math_number" id="T#pWOyH6Aerz`P,51!@Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ZKK0cQml3AC(?q[SJoY"><value name="img"><shadow type="screen_image_picker" id=";fRmT$u`q;d-a?ed.6P="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 f f 6 6 f f 6 6 . . . 
. . 6 6 6 f f 6 6 f f 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 f 6 6 6 6 6 6 6 6 f 6 6 . 
. 6 6 f f f f f f f f f f 6 6 . 
. 6 6 6 6 6 6 6 6 2 2 2 6 6 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";fRmT$u`q;d-a?ed.6P="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rKvPyaRQGzKb,FTwEPJO"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>